version: "3.9"
services: 
  php: 
    build:   
      context: ./
      dockerfile: Dockerfile
    container_name: laravelsup-server
    restart: always
    ports: 
      - 5001:80
  mariadb:
    image: "mariadb:10.5.9"
    ports:
      - "4407:3306"
    restart: "always"
    volumes:
      - ./sql/facturacion.sql:/docker-entrypoint-initdb.d/facturacion.sql
      - ./sql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "12345678"
      MYSQL_DATABASE: "Facturacion"
      MYSQL_USER: "facturacion"
      MYSQL_PASSWORD: "12345678"
    
